# DatingAppApi

./: DatingAppApi.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  docker-push.yml  fly.toml  launchSettings.json
DatingAppApi/: DatingAppApi.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
DatingAppApi/Controllers/: AccountController.cs  AdminController.cs  BaseApiController.cs  BuggyController.cs  FallbackController.cs  LikesController.cs  MessagesController.cs  UsersController.cs  WeatherForecastController.cs
DatingAppApi/DTOs/: CreateMessageDto.cs  LikeDto.cs  LoginDto.cs  MemberDto.cs  MemberUpdateDto.cs  MessageDto.cs  PhotoDto.cs  PhotoForApprovalDto.cs  RegisterDto.cs  UserDto.cs
DatingAppApi/Data/: DataContext.cs  LikesRepository.cs  MessageRepository.cs  PhotoRepository.cs  Seed.cs  UnitOfWork.cs  UserRepository.cs  UserSeedData.json
DatingAppApi/Data/Migrations/: 20230410151954_PostgresInitialCreate.Designer.cs  20230410151954_PostgresInitialCreate.cs  20230425164049_InitialCreate.Designer.cs  20230425164049_InitialCreate.cs  DataContextModelSnapshot.cs
DatingAppApi/Entities/: AppRole.cs  AppUser.cs  AppUserRole.cs  Connection.cs  Group.cs  Message.cs  Photo.cs  UserLike.cs
DatingAppApi/Errors/: ApiException.cs
DatingAppApi/Extensions/: ApplicationServiceExtensions.cs  ClaimsPrincipalExtensions.cs  DateTimeExtensions.cs  HttpExtensions.cs  IdentityServiceExtensions.cs
DatingAppApi/Helpers/: AutoMapperProfiles.cs  CloudinarySettings.cs  LikesParams.cs  LogUserActivity.cs  MessageParams.cs  PagedList.cs  PaginationHeader.cs  PaginationParams.cs  UserParams.cs
DatingAppApi/Interfaces/: ILikesRepository.cs  IMessageRepository.cs  IPhotoRepository.cs  IPhotoService.cs  ITokenService.cs  IUnitOfWork.cs  IUserRepository.cs
DatingAppApi/Middleware/: ExceptionMiddleware.cs
DatingAppApi/Properties/: launchSettings.json
DatingAppApi/Services/: PhotoService.cs  TokenService.cs
DatingAppApi/SignalR/: MessageHub.cs  PresenceHub.cs  PresenceTracker.cs
DatingAppApi/wwwroot/: index.html  main.441036c07645caca.js  main.fbbb68866bf9d304.js
